<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Rock</title>
</head>
<style>
	body {
		background-color: #E7FFFF;
	}
</style>
<body style="margin-right: 30px; margin-left: 30px; margin-top: 50px; margin-bottom: 50px;">
	<p>
		<h1 align="center">ROCK</h1>
		<h2>Pengertian Rock</h2>
		<p>
			Musik rok (bahasa Inggris: rock) atau musik cadas adalah genre musik populer yang mulai diketahui secara umum pada pertengahan tahun '50-an. Akan tetapi dasar dari musik rok adalah rock and roll, yang berasal dari Amerika Serikat selama akhir 1940-an dan awal 1950-an, dan dengan cepat menyebar ke penjuru dunia. Genre ini berasal dari musik kulit hitam yang beragam pada waktu itu. Akarnya berasal dari rhythm and blues, musik country dari tahun '40 dan '50-an serta berbagai pengaruh lainnya. Selanjutnya, musik rok juga mengambil gaya dari berbagai musik lainnya, termasuk musik rakyat (folk music), jazz dan musik klasik.
		</p>
	</p>
	<p>
		<h2>Sejarah Rock</h2>
		<p>
			Pada tahun 1951, DJ asal Cleveland, Ohio Alan Freed mulai memainkan musik rhythym and blues untuk para penonton multi-ras, dan disebut sebagai yang pertama menggunakan frase “rock and roll” untuk menjelaskan musik ini. Hingga banyak perdebatan mengenai rekaman yang dikenal sebagai rekaman pertama rock and roll. Yaitu lagu dari Goree Carter berjudul “Rock Awhile” (1949).Akhirnya, pada tahun 1955 lagu dari Bill Haley “Rock Around the Clock” menjadi lagu rock and roll pertama yang menduduki puncak tangga lagu majalah Billboard dengan penjualan utama dan grafik penyiaran, serta membuka pintu ke selutuh dunia untuk gelombang baru kebudayaan populer ini. 
		</p>
			
		<p>
			Rock and Roll sering dilihat sebagai pemimpin untuk beberapa sub-genre, termasuk rockabilly, menggabungkan unsur rock and roll dengan musik country “hillbilly”, di mana biasanya dimainkan dan direkam pada pertengahan 1950-an oleh penyanyi kulit putih.Era ini juga melihat pertumbuhan popularitas gitar listrik, dan perkembangan yang spesifik terhadap gaya bermain rock and roll melalui artis seperti Chuck Berry, Link Wray, dan Scotty Moore.
		</p>
		<p>
			Zaman Keemasan Rock dari pertengahan (1955) hingga akhir tahun 1960-an.Invasi Britania yang membantu produksi rock and roll secara internasional, membuka pintu terutama untuk musisi Inggris (dan Irlandia) mendapat sukses internasional. Di Amerika hal ini menyebabkan berakhirnya era musik surf instrumental, grup vokal perempuan dan (pada waktu itu) idola remaja, yang pernah mendominasi tangga lagu di Amerika pada akhir 1950an dan 60an.Serta menurunkan pamor artis R&B seperti Fats Domino dan Chubby Checker dan bahkan menurunkan sukses tangga musik kepada artis rock and roll yang masih bertahan, contohnya Elvis. Invasi Britania juga berperan untuk menambah genre pada musik rok, banyaknya bermunculan grup rock, berdasarkan gitar dan drum dan menghasilkan hasil karya sendiri untuk mereka sebagai penyanyi-penulis lagu.
		</p>
	</p>
	<p>
		<h2>10 Vocalis band rock terbaik sepanjang masa</h2>
		<p>
			<ol>
				<li>Freddie Mercury</li>
				<li>Robert Plant</li>
				<li>Jim Morrison</li>
				<li>Mick Jagger</li>
				<li>Jimi Hendrix</li>
				<li>Ozzy Osbourne</li>
				<li>Roger Daltrey</li>
				<li>Steven Tyler</li>
				<li>John Lennon</li>
				<li>Kurt Cobain</li>
			</ol>
		</p>
	</p>
	<p>
		<h2>Berikut Rekomendasi Music Rock</h2>
		<ol>
			<li><a href="https://open.spotify.com/track/6Nm8KZ8KDEZMasKON8AyRB?si=cUQLpb43TvCngjkfgUbWQw&utm_source=copy-link" target="_blank">Pas Band - Jengah.</a></li>
			<li><a href="https://open.spotify.com/track/39A4w4p2bh6KkPfyFwsx00?si=cbjzKL6ASTuzNoFfEwU4Og&utm_source=copy-link" target="_blank">Jambrud - Putri.</a></li>
			<li><a href="https://open.spotify.com/track/7MfWfl5XcVefwtQWTdF1py?si=J9vUPMR-RxCg4vYKJ1KrWg&utm_source=copy-link" target="_blank">Supermand Is Dead - Kuat Kita Bersinar.</a></li>
			<li><a href="https://open.spotify.com/track/0BsTURzR1eWY6GXAKSqyVW?si=nxKIWkCDQbSueH5XGzxlNw&utm_source=copy-link&context=spotify%3Aplaylist%3A37i9dQZF1DX6QWuY4eJT1f" target="_blank">Cokelat - Bendera.</a></li>
			<li><a href="https://open.spotify.com/track/4mZFD3jRyZarwONgbJodQM?si=WOZ2U5wXTfCY6q7ZG1NLPQ&utm_source=copy-link" target="_blank">Netral - Garuda di Dadaku.</a></li>
			<li><a href="https://open.spotify.com/track/0bVtevEgtDIeRjCJbK3Lmv?si=mxG5GJe6SJ2AUB5WOQ2q2A&utm_source=copy-link" target="_blank">Guns N' Roses - Welcome to The Jungle</a></li>
			<li><a href="https://open.spotify.com/track/2zYzyRzz6pRmhPzyfMEC8s?si=U8CU4JHcQRS4LbDa7EuGyg&utm_source=copy-link" target="_blank">AC/DC - Highway to Hell.</a></li>
			<li><a href="https://open.spotify.com/track/3z8h0TU7ReDPLIbEnYhWZb?si=KdRqv2CdRoqB0EUwgMKhDQ&utm_source=copy-link" target="_blank">Queen - Bohemian Rhapsody.</a></li>
			<li><a href="https://open.spotify.com/playlist/4PegZsJfNPApg4JrROQcnC?si=3geB1jMvRBSr4Qg6ChZCvA&utm_source=copy-link" target="_blank">The Roling Stones - Satisfaction.</a></li>
			<li><a href="https://open.spotify.com/track/5uvosCdMlFdTXhoazkTI5R?si=7hH4wfonQq-DClFgjmZzLQ&utm_source=copy-link&context=spotify%3Aplaylist%3A37i9dQZF1DX5qNE4zrflL7" target="_blank"> The Doors - Light My Fire.</a></li>
		</ol>
	</p>
</body>
</html>